audio/calm-bgm.ogg
music -
audio/door.ogg
music -
audio/town-ambient.ogg
music -
audio/train.ogg
music -
images/akko-file.png
image 452,720
images/akko-flustered.png
image 373,720
images/akko-laptop.png
image 555,720
images/akko-think.png
image 333,720
images/akko.png
image 373,720
images/kitchen.jpg
image 1920,1080
images/mama-happy.png
image 423,720
images/office-no-onna.png
image 1280,720
images/office1.jpg
image 1280,720
images/office2.jpg
image 1280,720
images/owner.png
image 513,720
images/papa-happy.png
image 536,720
images/park.jpg
image 1920,1080
images/room-evening.jpg
image 1920,1080
images/tadao-explain.png
image 454,720
images/tadao-present.png
image 527,720
images/tadao-think.png
image 327,720
images/train.png
image 1280,720
images/yoko-bag.png
image 307,720
images/yoko-explain.png
image 350,720
images/yoko-think.png
image 285,720
