audio/beach-vibes.ogg
music -
audio/forest-ambience.ogg
music -
images/black.jpg
image 430,263
images/forest.jpg
image 1920,1280
images/friend.png
image 647,720
images/park.jpg
image 1920,1080
images/school.jpg
image 1920,1080
images/sensei.png
image 1066,873
images/steven-awkward.png
image 647,720
images/steven-confident.png
image 647,720
images/steven-sad.png
image 647,720
images/steven-smile.png
image 647,720
images/steven-surprise.png
image 647,720
images/steven.png
image 647,720
images/tree.png
image 553,720
