audio/blithe.ogg
music -
images/akko-phone.png
image 385,680
images/akko-question.png
image 530,680
images/akko-smile.png
image 388,680
images/akko-think.png
image 382,680
images/black.jpg
image 1280,720
images/clinic-inside.jpg
image 1280,853
images/clinic-outside.jpg
image 1280,720
images/cover.jpg
image 1280,720
images/dr-explain.png
image 551,700
images/dr-file.png
image 413,700
images/dr-idea.png
image 403,700
images/dr-shock.png
image 407,700
images/dr-talk.png
image 378,700
images/dr-think.png
image 378,700
images/dr-troubled.png
image 396,700
images/kitchen.jpg
image 1280,720
images/mom.png
image 390,680
